# springsecurity

./: README.md  pom.xml
generate/: generator.xml  生成语句.txt
logs/: admin-server.log.error  admin-server.log.sql
spring-security-demo/: pom.xml
spring-security-demo/loginnodb/: pom.xml
spring-security-demo/loginnodb/src/main/java/com/sec/springsecurity/: Application.java
spring-security-demo/loginnodb/src/main/java/com/sec/springsecurity/config/: WebSecurityConfig.java
spring-security-demo/loginnodb/src/main/java/com/sec/springsecurity/controller/: HomeController.java  UserController.java
spring-security-demo/loginnodb/src/main/resources/templates/user/: user.html
spring-security-demo/loginwithdb/: pom.xml
spring-security-demo/loginwithdb/src/main/java/com/springsecurity/: Application.java
spring-security-demo/loginwithdb/src/main/java/com/springsecurity/config/: DbUserDetailsService.java  WebSecurityConfig.java
spring-security-demo/loginwithdb/src/main/java/com/springsecurity/controller/: HomeController.java  UserController.java
spring-security-demo/loginwithdb/src/main/java/com/springsecurity/entity/: UserDO.java
spring-security-demo/loginwithdb/src/main/java/com/springsecurity/repository/: UserRepository.java
spring-security-demo/loginwithdb/src/main/java/com/springsecurity/service/: UserService.java
spring-security-demo/loginwithdb/src/main/java/com/springsecurity/service/impl/: UserServiceImpl.java
spring-security-demo/loginwithdb/src/main/resources/templates/: index.html  register.html
spring-security-demo/loginwithdb/src/main/resources/templates/user/: user.html
spring-security-demo/src/main/resources/: application.yml
src/main/java/com/boot/security/server/: SecurityApplication.java
src/main/java/com/boot/security/server/config/: AsycTaskExecutorConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/boot/security/server/controller/: FileController.java  GenerateController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/boot/security/server/dao/: FileInfoDao.java  SysUserDao.java
src/main/java/com/boot/security/server/dto/: Token.java
src/main/java/com/boot/security/server/filter/: TokenFilter.java
src/main/java/com/boot/security/server/model/: Dict.java  FileInfo.java  Permission.java  Role.java  SysLogs.java  SysUser.java  TokenModel.java
src/main/java/com/boot/security/server/page/table/: PageTableArgumentResolver.java  (+3 more)
src/main/java/com/boot/security/server/service/: FileService.java  SysLogService.java  TokenService.java
src/main/java/com/boot/security/server/utils/: FileUtil.java  SpringUtil.java  StrUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis-mappers/: FileMapper.xml  UserMapper.xml
src/main/resources/static/js/: main.js
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/file/: fileList.html
src/main/resources/static/pages/user/: userList.html
(+5 files in other folders)
